<html>

	<head>

		<title>Snarl; protestech</title>
		
		<style type="text/css">
		
			body {
				font-family: "Georgia", "Times New Roman", "Times", serif;
			}
			
			h1 {
				text-transform: lowercase;
				text-align: center;
				font-size: 10em;
				margin-bottom: 0px;
			}
			
			#code {
					width: 200px;
					text-align: center;
					margin: 0 auto 0 auto;
					background-color: grey;
					padding: 30px;
					color: white;
					font-weight: bold;
			}

			#code:hover {
				background-color: black;
			}
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			h2 {
				margin: 0px;
				display: inline;
				font-size: 3em;
			}
			
			p {
				display: block;
			}
			
			li {
				list-style-image: none;
				list-style-type: none;
			}

			ul {
				list-style: none;
				margin-left: 0;
				padding-left: 1em;
			}

			ul li:before {
				content: "\2767 \0020";
				font-size: 5em;
			}
			
			#footer {
				font-size: 0.5em;
				text-align: center;
			}	
		
		</style>

	</head>

	<body>

		<h1>Snarl</h1>
		
		<a href="https://github.com/Snarl/">
			<div id="code">
				TO THE CODE!
			</div>
		</a>
		
		<ul>
		
			<li>
				<h2>What is Snarl?</h2>
				<p>Snarl is the name for the code that a few rough-and-ready Londoners put together for a project called <a href="http://sukey.org/">Sukey</a>. It was started by <a href="http://twitter.com/gausie/">@gausie</a> and <a href="http://twitter.com/samthetechie">@samthetechie</a> the night before <a href="http://en.wikipedia.org/wiki/2010_UK_student_protests#10_November">the student protest on the 10th of November 2010</a> against <a href="http://en.wikipedia.org/wiki/Tuition_fees_in_the_United_Kingdom#The_Browne_Review">rising tuition fees for higher education in the UK</a>.</p>
			</li>
			
			<li>
				<h2>Why is it not called Sukey?</h2>
				<p>Our project needs to be free. Free for anyone to use (or abuse). However, we want to distance ourselves from any possible misuse. We've therefore decided to keep the Sukey name with our team and our implementation of Snarl. Anyone is free to copy, share and improve Snarl and run it with their own team for whatever reason they see fit.</p>
			</li>
			
			<li>
				<h2>How can I run Snarl now?</h2>
				<p>Because the code was hacked together inbetween university work and before tight deadlines, it's not really aimed at the end user <i>yet</i>. For most of us, Snarl is our first big project and we're learning as we're going. We've <a href="http://en.wikipedia.org/wiki/Open-source_software">open-sourced the code</a>, meaning that anyone can take a look and suggest (and preferrably implement) features or identify (and preferrably fix) bugs.</p>
				<p>We're in an <a href="http://en.wikipedia.org/wiki/Software_release_life_cycle#Alpha">alpha stage of development</a>, so only developers and those literate in programming will be able to make good use of the project. This will change, don't worry.</p>
			</li>
			
			<li>
				<h2>I want to contribute!</h2>
				<p>Awesome. <a href-"http://github.com/Snarl">Have a look at the code</a> and see what you think. We've just started, so we're still building issue lists and some of the code is pretty bare. Because all the different modules were written by different people, there are very different coding styles and as of writing, I still have no idea how <a href="http://github.com/Snarl/Messaging">Messaging</a> works (but it does). None of us have ever run an open-source project before and we'd be extremely excited by even a little pull request!
			</li>
			
		</ul>
		
		<p id="footer">No copyright, sorry. K, Bye.</p>
		
	</body>

</html>
